<html>
<head>
<style>
    body {
        background-image: url("bg.about.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
    }
    h2 {
        font-size: 18pt;
        color: #FFFFFF;
		margin-top: 10px;
        margin-bottom: 10px;
    }
    h4 {
        font-size: 14pt;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
    p {
        font-size: 12pt;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .profile-image {
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 5px solid #4169E1;
        background-color: #000080;  
    }
    .highlight {
        background-color: #4169E1;
        padding: 5px 10px;  /* penambahan padding */
    }
</style>
</head>
<body>
<h2>&#128210; About Me &#128210;</h2>
    <div class="container">
        <img class="profile-image" src="gambar.saya.jpeg" alt="Profile picture" width="300" height="400">
		<h4><span class="highlight">Kontak Saya</span></h4>
        <p>Rizki Firmansyah</p>
        <p>NIM : 10923007 | KELAS : MI-1</p>
        <p>081313494313 | rizkifirmansyah0100@gmail.com</p>
    </div>
</body>
</html>
