<html>
<head>
<style>
    body {
        background-image: url("bg.about.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #4169E1;
        border-radius: 20px;
    }
    h2 {
        font-size: 18pt;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 14pt;
        color: #FFFFFF;
        text-align: left; 
        margin: 20px 0;
    }
    p {
        font-size: 12pt;
        text-align: justify;
        line-height: 1.6;
    }
</style>
</head>
<body>
<h2>&#127970; About Us &#127970;</h2>
    <div class="container">
        <h3>Tentang Toko</h3>
        <p>VAPE ON RIZU adalah toko industri rokok modern atau vape yang dimiliki oleh pemilik bernama Rizki. Toko ini dibuat untuk membuat seseorang berhenti memakai rokok tembakau.
		<h3>Sejarah Toko</h3>
        <p>VAPE ON RIZU adalah toko industri rokok modern atau vape yang dimiliki oleh pemilik bernama Rizki. Toko ini dibuat untuk membuat seseorang berhenti memakai rokok tembakau.
	</div>
</body>
</html>
