<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("bg.vape.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        color: #FFFFFF;
    }
    h2 {
        color: #FFFFFF;
        text-align: center; /* Judul di tengah */
    }
    a {
        color: #000000;
        text-decoration: none;
        background-color: #4169E1;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    a:hover {
        color: #FFFFFF;
        background-color: #000080;
    }
</style>
</head>
<body>
    <h2> &#11088; Contoh Gambar &#11088; </h2>
    <center><img src="produk1.jpeg" border=0 width="550" height="675"></a></center>
	<center><img src="produk2.jpeg" border=0 width="550" height="675"></a></center>
	<center><img src="produk3.jpeg" border=0 width="550" height="675"></a></center>
	<center><img src="produk4.jpeg" border=0 width="550" height="675"></a></center>
    <a href="produk.html">Back</a>
</body>
</html>
