<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
	font-family: Arial;
	padding: 0px;
	background: #4169E1;
    display: flex;
    flex-direction: column;
    height: 5%;
    margin: 0;
}

.topnav {
    background-color: #4169E1;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #a0522d;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 11pt;
}

.topnav a:link {
    color: #a0522d; /* warna coklat gelap untuk link belum dikunjungi */
    text-decoration: none;
    font-size: 11pt;
}

.topnav a:visited {
    color: #654321; /* warna otter brown untuk link telah dikunjungi */
	text-decoration: none;
    font-size: 11pt;
}

.topnav a:hover {
    color: #7b3f00 ; /* warna chocolate untuk link ketika mouse ada di atas klik */
    background-color: #deb887; /* beri latar belakang warna burlywood */
	text-decoration: none;
    font-size: 11pt;
}

.topnav a:active {
    color: #8b4513; /* warna saddlebrown untuk link ketika diklik */
	text-decoration: none;
    font-size: 11pt;
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="right.html" target="main-frame"> HOME </a>
        <a href="produk.html" target="main-frame"> PRODUCT </a>
        <a href="transaction.html" target="main-frame"> PURCHASE </a>
        <a href="about.html" target="main-frame"> ABOUT ME </a>
		<a href="about2.html" target="main-frame"> ABOUT US </a>
    </div>
    
</body>
</html>
