<html>
<head>
<style>
    body {
        background-image: url("bg.vape.jpg");
		background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        color: #FFFFFF;
    }
    h2 {
        color: #FFFFFF;
        text-align: center; /* Judul produk di tengah */
    }
    h4 {
		font-size: 14pt;
		text-align: left; /* Teks lainnya rata kiri */
    }
	
	p {
		font-size: 12pt;
        text-align: left; /* Teks lainnya rata kiri */
    }
    li {
        margin: 10px;
        padding: 10px;
    }
    a {
		font-size: 12pt;
        color: #FFFFFF;
        text-decoration: none;
        background-color: #000080;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    a:hover {
        color: #FFFFFF;
        background-color: #000080;
    }
</style>
</head>
<body>
    <h2> &#9997; Product &#9997; </h2>
    <ol type="A">
        <li><h4><name="nama"> Nama Produk</h4>
        <p>Produk ini merupakan barang dari berbagai brand populer yang telah kami sortir menjadi beberapa macam.
        <li><h4><name="deskripsi"> Deskripsi Produk</h4>
        <p>Liquid & Device </p>
        <p> Detail : </p>
        <p> -	Liquid 60ml & 30ml </p>
		<p> -	Nicotin 3mg/6mg/9mg/12mg/15mg</p>
		<p> -	Freebase & Saltnic</p>
		<p> -	Mod TRML T200</p>
		<p> -	Rda Reload (USA)</p>
        <li><h4><name="harga"> Harga</h4>
        <p>Liquid Freebase Rp160.000,00,-</p>
		<p>Liquid Saltnic Rp120.000,00,-</p>
		<p>Device Rp550.000,00,-</p>
		<p>Rda Reload (USA) Rp800.000,00,-</p>
		</li>
        <li><h4><name="contoh"> Contoh Gambar</h4>
        <a href="gambar.html"> Gambar </a></li>
        <li><h4><name="beli"> Beli Produk</h4>
        <a href="transaction.html"> Beli </a></li>
    </ol>
</body>
</html>
