<html>
<head>
<style>
    body {
        background-image: url("bg.vape.jpg");
		background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif; /* Style font yang lebih formal */
        color: #FFFFFF;
        text-align: center;
    }
    h1 {
		font-size: 20pt;
        color: #FFFFFF;
    }
    p {
        font-size: 18px;
    }
    img {
        width: 325px;
        height: 375px;
    }
    marquee {
        color: #FFFFFF;
    }
</style>
</head>
<body>
    <h1><marquee direction="right" behavior="alternate"> &#10024; Welcome to VAPE ON RIZU !!! &#10024;</marquee></h1>
    <p> Dengan tingkat kebutuhan masyarakat terhadap rokok tembakau dan 
banyaknya masyarakat yang ingin mencoba untuk berhenti merokok, 
maka kami kita telah membuat produk yang bisa membuat masyarakat berhenti untuk ketergantungan dengan rokok.</p>
    <img src="gambar.depan.jpeg" border="0">
    <p>  Kami akan membantu orang yang ingin beralih ke industri rokok modern atau disebut juga dengan vape.</p>
</body>
</html>
